/* General Styles */
body {
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    text-align: center;
}

main {
    padding-top: 250px; 
    text-align: center;
}

h1 {
    font-size: 2.5rem; 
}

p {
    font-size: 1.5rem;;
}

.dashboard-grid {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 45%; 
    min-width: 600px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#chart-plant5, #chart-plant6 {
    width: 100% !important;
    max-width: 100%; 
    height: auto !important; 
    min-height: 600px; 
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .dashboard-grid {
        flex-direction: column; /* Stacks charts */
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: 95%;
        margin-bottom: 30px; 
        padding-bottom: 20px;
    }

    h2 {
        margin-bottom: 15px; 
    }

    #chart-plant5, #chart-plant6 {
        height: auto !important; 
        min-height: 550px; 
        width: 100% !important; 
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        padding: 20px;
        margin-bottom: 40px; 
    }

    h2 {
        font-size: 1.8rem; 
    }

    #chart-plant5, #chart-plant6 {
        min-height: 500px; 
        width: 100% !important; 
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
        margin-bottom: 50px; 
    }

    h2 {
        font-size: 1.6rem;
    }

    #chart-plant5, #chart-plant6 {
        min-height: 450px; 
        width: 100% !important; 
    }
}

